Available columns: ['Moviename', 'Genre', 'Rating', 'Director', 'Actor', 'Peoplevote', 'Year', 'Hero_rating', 'Movie_rating', 'Content_rating']

Available genres in the dataset:
['Action' 'Comedy' 'Drama' 'Thriller' 'Romance']

Movies in genre 'Action':

       Moviename         Genre  Rating         Director             Actor  Peoplevote  Year  Hero_rating  Movie_rating  Content_rating
0      Mouna Guru        Action     7.7    Santha Kumar         Arulnithi         746  2011            8             8         7.900000
1     7 Aum Arivu        Action     6.2  A.R. Murugadoss           Suriya        9479  2011            9             9         8.066667
3        Mankatha        Action     7.6    Venkat Prabhu     Ajith Kumar       12276  2011            6             8         7.200000
...
